*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-attachment: fixed;
}

header{
    position: fixed;
    top: 0px;
    display: flex;
    width: 100%;
    background:#393E46;
    padding: 8px;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}  

.drop{
    position: relative;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display:none;

    
}

.dropdown-btn{
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0px;
    text-align: center;
}

.dropdown-btn i{
    background: none;
    color: #222831;
    padding: 0px;
}

.dropdown-list{
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    /* top: 55px; */
    opacity: 1;
    background-color: #393E46;
    width:190px;
    /* max-height: 0px; */
    /* overflow: hidden; */
    padding: 10px;
    border-radius: 8px;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translateY(-150px);
}

.dropdown-listclicked{
    opacity: 1;
    transform: translateY(150px);

}

nav{
    display: flex;
}

.Logo{
    padding-left: 8px;
    font-size: larger;
}

.eff{
    animation: eff 4s ease infinite alternate;
    
}

@keyframes eff {
    0%{
        color:#948979 ;
    }
    50%{
        color: #393E46;
    }
    100%{
        color: #DFD0B8;
        transform: scale(1.1);
    }
}

ul{
    display: flex;
    width: 100%;
    justify-content: center;
    list-style: none;
    align-items: center;
}

a{
    color: #948979;
    text-decoration: none;
    font-weight: bold;

}

li{
    padding: 0 10px;
}

section{
    min-height: 100vh;
}

body{
    background-color: #222831;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    scroll-behavior: smooth;
    background-attachment: fixed;
}

#Home{
    min-height: 100vh;
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.animate-bg{
    padding: 80px;
    width: 100%;
    height: 80%;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right:  0px;
    transform: skew(0deg,0deg);

    display: inline-block;
    border-top-left-radius: 50% ;
    border-top-right-radius: 50% ;
    background: rgba(173,216,230,0.2);
    animation: wavy 3s ease infinite alternate forwards;
    
}

@keyframes wavy {
    from{
        transform: skew(-10deg , 0deg) ;
    }
    to{
        transform: skew(10deg,0deg); 

    }
}

.containterHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}


h1{
    color: rgb(73, 82, 90);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

i{
    color: #393E46;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    padding-bottom: 10px;


}

ul a{
    padding: 5px;
    transition-duration: 1s;
    transition-timing-function: ease;
    border-radius: 10px;
}

ul a:hover{
    background-color:#DFD0B8 ;
}

/* .active{
    color: #222831;
} */

.containterHome h1{
    padding: 0px;
}

.MyInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    border: 2px solid #DFD0B8;
    margin-top: 20px;
    width:80% ;
    height: 95%;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 8px;
    padding: 5px 8px;
    box-shadow: 3px 4px 8px 8px black ;
}

.MyInfo p{
    color: #948979;
    white-space: pre-wrap;
    font-size: large;
}

.MyInfo .img{
    display: flex;
    width: 100%;
    height: 50%;
    overflow: hidden;
    justify-content: center;
}

.MyInfo a{
    background-color: #393E46;
    padding: 8px;
    width:150px;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 13px;
}

.MyInfo img{
    width: 100%;
    height: auto;
    max-width: 100vw;
    object-fit: contain;
}

.containerHobbeis h1{
    text-align: center;
    margin-bottom: 8px;

  
}


.container-cards , .container-skills , .container-projects , .container-contact , .want-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit ,minmax(200px , 1fr));
    gap: 25px;
    justify-content: center;
    padding: 5px 40px;
}

.container-projects , .container-contact{
    grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
}


.container-projects .card img , .want-container img{
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.container-projects .card{
    position: relative;
}

.container-projects .card .New{
    position: absolute;
    left: 0px;
    background-color: #393E46;
    padding: 5px;
}

.container-projects .card a , .contact-a{
    background-color: #393E46;
    padding: 8px;
    margin-top: 8px;
    border-radius: 8px;
    width: 40%;
    text-align: center;
    transition: 1s ease;
}

.container-projects .card a:hover , .contact-a:hover{
    transform: scale(1.1);
}

.container-skills h2{
    padding: 0px;
    margin: 0px;
   
}

.card{
    border-radius: 10px;
    overflow: hidden;
    border: 4px solid #948979;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding:0px 0px 10px 0px;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.container-skills .card{
    padding: 8px;
    justify-content: flex-start;
    align-items: center;
}

.card h2{
    margin-top: 8px;
}



.img-card img{
    width: 100%;
    object-position: center;
    object-fit: contain;
}

h2 , p{
    text-align: center;
    color:#948979;
}

.card p {
    font-size: larger;
}

.container-skills .card:hover , .containerHobbeis .card:hover{
    transform: scale(1.1);
    background-color: rgba(223, 208, 184, 0.2);
    border-color: #393E46;
    box-shadow: 0px 0px 8px 2px #948979;
    backdrop-filter:blur(10px);
    
}

.container-birth{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.container-birth img{
    width: 80%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 40px;
    padding-top: 10px;
    margin-bottom: 15px;
}

.container-birth .message{
    width: 80%;
}

.container-birth form{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(1 , 1fr);
    padding: 30px 50px;
    margin-bottom: 10px;
    border: 2px solid #948979;
    width: 100%;
    border-radius: 40px;
    justify-content: center;
}

.message input , .message .message-div {
    display: block;
    outline: none;
    border: none;
    padding: 5px;
    font-size: large;
    background-color: #DFD0B8;
    color: #948979;
}


textarea{
    width: 100%;
    height: 400px;
    resize: none;
    background: none;
    border: none;
    outline: none;
    font-size: larger;
}


.message button{
    background-color: #393E46;
    color: #948979;
    text-align: center;
    padding: 5px;
    font-size: large;
    border: none;
    outline: none;
    cursor: pointer;
}


.timer{
    font-weight: bold;
    font-size: large;
}

.timer span{
    font-weight: bolder;
    font-size: larger;
}

.thnx{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #948979;
    padding: 80px;
    margin-bottom: 10px;
    width: 80%;
    border-radius: 50%;

}

.thnxx{
    display: flex;
    justify-content: center;
}

.thnxx a{
    background-color: #393E46;
    padding: 5px;
    border-radius: 10px;
}

.top-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    bottom:55px;
    right:5px;
    background-color: #393E46;
    border-radius:50%;
    display: none;
}

.top-btn i{
    color: #948979;
    height: 100%;
}

footer{
    position: fixed;
    bottom: 0px;
    z-index: 999;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #393E46;
    padding: 8px;
    width: 100%;
    align-items: center;
}

@media (max-width:992px) {
    .computer{
        display: none;
    }
    .drop{
        display: flex;
    }
    .want-container{
        margin-bottom:80px;
    }
}

